#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=student
spring.datasource.password=student

spring.thymeleaf.enabled=true
# ???????? ??????????? ????????? ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


