<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <!-- Додайте посилання на стилі Bootstrap, якщо необхідно -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Додайте стилі для розташування посередині колонки */
        .vertical-center {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .sidebar {
            border-right: 1px solid #ddd;
        }
        .small-select {
            font-size: 12px; /* Змініть розмір тексту за потребою */
            padding: 3px 6px; /* Змініть padding за потребою */
        }

        /* Для кнопки */
        .small-button {
            font-size: 12px; /* Змініть розмір тексту за потребою */
            padding: 3px 6px; /* Змініть padding за потребою */
            margin-top: 5px; /* Додайте margin за потребою для відокремлення від інших елементів */
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <img src="/images/volunteer.png" style="width: 100px; height: 100px;" class="img-thumbnail" alt="...">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex justify-content-center">
                    <li class="nav-item pe-3">
                        <a class="nav-link active" aria-current="page" href="#">Головна сторінка</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link active" href="/volunteers">Індивідуальна допомога</a>
                    </li>
                </ul>
                <a href="/account">
                    <img src="/images/account.png" style="width: 80px; height: 80px;" class="img-fluid" alt="...">
                </a>
            </div>
        </div>
    </nav>
</header>

<!-- Бічний блок -->
<div class="container-fluid">
    <!-- Зміст вашої сторінки тут -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="container">

            <h3>Мої запити</h3>
            <hr>


            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                <tr>
                    <th>Психолог</th>
                    <th>Статус</th>

                </tr>
                </thead>

                <tbody>
                <tr th:each="request : ${requests}">
                    <td th:text="${request.volunteer.user.firstName + ' ' + request.volunteer.user.firstName}"/>
                    <td th:text="${request.status.statusName}"/>

                </tr>
                </tbody>
            </table>

        </div>
    </main>
</div>


<!-- Додайте посилання на скрипти Bootstrap, якщо необхідно -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
